{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mpp-docs",
	"main": "worker/src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "mpp-docs.tempo.xyz",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist/public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"vars": {
		"AUTH_USER": "eng",
		"MPP_CHAIN_ID": "42431",
		"MPP_RPC_URL": "https://rpc.moderato.tempo.xyz"
	}
}
